2025-11-30 13:01:40 - INFO - [__main__:analyze:774] - Starting UDI Analysis...
2025-11-30 13:01:40 - INFO - [__main__:analyze:777] - Step 1: Analyzing codebase for API endpoints...
2025-11-30 13:01:40 - INFO - [__main__:analyze:780] -   Found 47 unique API endpoints
2025-11-30 13:01:40 - INFO - [__main__:analyze:783] - Step 2: Building data entity definitions...
2025-11-30 13:01:40 - INFO - [__main__:analyze:786] -   Defined 5 data entities
2025-11-30 13:01:40 - INFO - [__main__:analyze:791] - Step 3: Testing API connectivity...
2025-11-30 13:01:40 - INFO - [__main__:analyze:795] -   ✓ API connectivity confirmed
2025-11-30 13:01:40 - INFO - [__main__:analyze:802] - Step 4: Testing data fetching...
2025-11-30 13:01:40 - INFO - [api_utils:_get_auth_headers:182] - DISPATCHARR_TOKEN not found. Attempting to log in...
2025-11-30 13:01:40 - INFO - [api_utils:login:104] - Attempting to log in to http://100.107.251.48:9191...
2025-11-30 13:01:41 - INFO - [api_utils:login:130] - Login successful. Token stored in memory.
2025-11-30 13:01:42 - INFO - [__main__:analyze:806] -   ✓ Data fetching successful
2025-11-30 13:01:42 - INFO - [__main__:analyze:811] - Step 5: Generating recommendations...
2025-11-30 13:01:42 - INFO - [__main__:analyze:817] - Step 6: Generating implementation notes...
2025-11-30 13:01:42 - INFO - [__main__:analyze:833] - Analysis complete!
======================================================================
UNIVERSAL DATA INDEX (UDI) ANALYSIS REPORT
======================================================================
Generated: 2025-11-30T13:01:42.669146

----------------------------------------------------------------------
DISCOVERED API ENDPOINTS
----------------------------------------------------------------------
  GET    /api/channels/channels/
         - Make a lightweight API call to validate token; Get all channels that may have been affected; Get all channels that may have been affected; Get all channels that may have been affected; Get all channels; Get all channels; Get all channels; Get all channels from Dispatcharr.; Get all channels from Dispatcharr.; Get all channels from Dispatcharr.; Test if we can fetch channels; Test if we can fetch channels; Test if we can fetch channels; Fetch all channels; Fetch all channels; Fetch all channels
         Source: api_utils.py:62
  GET    /api/accounts/token/
         - Authentication/login
         Source: api_utils.py:103
  GET    /api/channels/channels/{id}/
         - Fetch or update single channel
         Source: api_utils.py:388
  GET    /api/m3u/refresh/{id}/
         - Refresh specific M3U playlist
         Source: api_utils.py:485
  POST   /api/m3u/refresh/
         - Refresh all M3U playlists
         Source: api_utils.py:487
  GET    /api/m3u/accounts/
         - Fetch M3U accounts
         Source: api_utils.py:506
  GET    /api/channels/streams/
         - Use page_size parameter to maximize streams per request; This would be the most efficient approach; This would be the most efficient approach; This would be the most efficient approach; Use page_size=100 for efficiency (fewer API calls); Use page_size=100 for efficiency (fewer API calls); Use page_size=100 for efficiency (fewer API calls)
         Source: api_utils.py:525
  GET    /api/channels/channels/from-stream/
         - Create channel from stream
         Source: api_utils.py:716
  GET    /api/channels/channels/{id}/streams/
         - Fetch channel streams; Fetch current stream count for this channel; Fetch current stream count for this channel; Fetch current stream count for this channel
         Source: automated_stream_manager.py:607
  GET    /api/channels/streams/{id}/
         - Construct the URL for the specific stream; For already-checked streams, retrieve their cached data from API; For already-checked streams, retrieve their cached data from API; For already-checked streams, retrieve their cached data from API
         Source: stream_checker_service.py:1162
  GET    /api/health/
         Source: web_api.py:107
  GET    /api/automation/status/
         - Health check endpoint for nginx proxy (stripped /api prefix).
         Source: web_api.py:123
  GET    /api/automation/start/
         Source: web_api.py:134
  GET    /api/automation/stop/
         Source: web_api.py:145
  GET    /api/automation/cycle/
         Source: web_api.py:156
  GET    /api/automation/config/
         Source: web_api.py:167
  GET    /api/channels/
         Source: web_api.py:192
  GET    /api/channels/groups/
         - Fetch channel groups; Get all channel groups from Dispatcharr.; Get all channel groups from Dispatcharr.; Get all channel groups from Dispatcharr.
         Source: web_api.py:207
  GET    /api/channels/logos/<logo_id>/
         Source: web_api.py:222
  GET    /api/channels/logos/{id}/
         - Get channel logo from Dispatcharr.
         Source: web_api.py:227
  GET    /api/regex-patterns/
         Source: web_api.py:237
  DELETE /api/regex-patterns/<channel_id>/
         Source: web_api.py:277
  GET    /api/regex-patterns/import/
         Source: web_api.py:294
  GET    /api/test-regex/
         Source: web_api.py:346
  GET    /api/test-regex-live/
         Source: web_api.py:386
  GET    /api/changelog/
         Source: web_api.py:484
  GET    /api/dead-streams/
         Source: web_api.py:512
  GET    /api/discover-streams/
         Source: web_api.py:543
  GET    /api/refresh-playlist/
         Source: web_api.py:559
  GET    /api/m3u-accounts/
         Source: web_api.py:578
  GET    /api/setup-wizard/
         Source: web_api.py:609
  GET    /api/setup-wizard/create-sample-patterns/
         Source: web_api.py:662
  GET    /api/dispatcharr/config/
         Source: web_api.py:697
  GET    /api/dispatcharr/test-connection/
         Source: web_api.py:752
  POST   /api/accounts/token/
         - Test login
         Source: web_api.py:771
  GET    /api/stream-checker/status/
         - ===== Stream Checker Endpoints =====
         Source: web_api.py:845
  GET    /api/stream-checker/start/
         Source: web_api.py:856
  GET    /api/stream-checker/stop/
         Source: web_api.py:867
  GET    /api/stream-checker/queue/
         Source: web_api.py:878
  GET    /api/stream-checker/queue/add/
         Source: web_api.py:889
  GET    /api/stream-checker/queue/clear/
         Source: web_api.py:922
  GET    /api/stream-checker/config/
         Source: web_api.py:933
  GET    /api/stream-checker/progress/
         Source: web_api.py:996
  GET    /api/stream-checker/check-channel/
         Source: web_api.py:1007
  GET    /api/stream-checker/mark-updated/
         Source: web_api.py:1029
  GET    /api/stream-checker/queue-all/
         Source: web_api.py:1056
  GET    /api/stream-checker/global-action/
         Source: web_api.py:1094

----------------------------------------------------------------------
DATA ENTITIES FOR UDI DATABASE
----------------------------------------------------------------------

  📁 CHANNELS
     Description: TV channels with stream assignments
     Source: /api/channels/channels/
     Primary Key: id
     Update Strategy: incremental
     Fields: id, channel_number, name, channel_group_id, tvg_id, epg_data_id, streams, stream_profile_id, uuid, logo_id, user_level
     Relationships: channel_groups, streams, logos

  📁 STREAMS
     Description: Video streams from M3U sources
     Source: /api/channels/streams/
     Primary Key: id
     Update Strategy: event_driven
     Fields: id, name, url, m3u_account, logo_url, tvg_id, current_viewers, stream_profile_id, is_custom, channel_group, stream_hash, stream_stats
     Relationships: m3u_accounts, channel_groups

  📁 CHANNEL_GROUPS
     Description: Groups/categories for organizing channels
     Source: /api/channels/groups/
     Primary Key: id
     Update Strategy: full_refresh
     Fields: id, name, channel_count, m3u_account_count
     Relationships: channels

  📁 LOGOS
     Description: Channel logos/icons
     Source: /api/channels/logos/
     Primary Key: id
     Update Strategy: full_refresh
     Fields: id, name, url, cache_url, channel_count
     Relationships: channels

  📁 M3U_ACCOUNTS
     Description: M3U playlist source accounts
     Source: /api/m3u/accounts/
     Primary Key: id
     Update Strategy: full_refresh
     Fields: id, name, server_url, file_path, max_streams, is_active, refresh_interval, status, last_message
     Relationships: streams

----------------------------------------------------------------------
API CONNECTIVITY TEST
----------------------------------------------------------------------
  Base URL Configured: ✓
  Authentication Configured: ✓
  Connection Test: ✓ Success
    Response Time: 44ms

----------------------------------------------------------------------
DATA FETCH TEST
----------------------------------------------------------------------
  ✓ fetch_channels
    Records: 30
    Response Time: 714ms
    Fields: id, channel_number, name, channel_group_id, tvg_id, tvc_guide_stationid, epg_data_id, streams...
  ✓ fetch_streams
    Records: 312
    Response Time: 807ms
    Fields: id, name, url, m3u_account, logo_url, tvg_id, local_file, current_viewers...
  ✓ fetch_m3u_accounts
    Records: 4
    Response Time: 171ms
    Fields: id, name, server_url, file_path, server_group, max_streams, is_active, created_at...
  ✓ fetch_channel_groups
    Records: 56
    Response Time: 196ms
    Fields: id, name, channel_count, m3u_account_count, m3u_accounts...

----------------------------------------------------------------------
RECOMMENDATIONS
----------------------------------------------------------------------
  📦 Store 'streams' data locally - this is the largest dataset and most frequently accessed
  📦 Cache 'channels' data with stream assignments - reduces multiple API calls
  📦 Store 'channel_groups' and 'm3u_accounts' as reference data with longer cache TTL
  🔄 Use event-driven updates for streams when M3U refresh completes
  🔄 Use incremental updates for channels (fetch changes since last update)
  🔄 Implement full refresh for static reference data (groups, logos) on startup
  🏗️ Implement a UDIManager class as singleton to handle all data access
  🏗️ Use JSON file storage initially for persistence (upgrade to SQLite if needed)
  🏗️ Implement background refresh thread with configurable intervals
  🏗️ Add change detection to minimize unnecessary API calls

----------------------------------------------------------------------
IMPLEMENTATION NOTES
----------------------------------------------------------------------
============================================================
UNIVERSAL DATA INDEX (UDI) IMPLEMENTATION GUIDE
============================================================

## Data Model Overview

### channels
- Source: /api/channels/channels/
- Primary Key: id
- Update Strategy: incremental
- Fields: id, channel_number, name, channel_group_id, tvg_id, epg_data_id, streams, stream_profile_id, uuid, logo_id, user_level
- Relations: channel_groups, streams, logos

### streams
- Source: /api/channels/streams/
- Primary Key: id
- Update Strategy: event_driven
- Fields: id, name, url, m3u_account, logo_url, tvg_id, current_viewers, stream_profile_id, is_custom, channel_group, stream_hash, stream_stats
- Relations: m3u_accounts, channel_groups

### channel_groups
- Source: /api/channels/groups/
- Primary Key: id
- Update Strategy: full_refresh
- Fields: id, name, channel_count, m3u_account_count
- Relations: channels

### logos
- Source: /api/channels/logos/
- Primary Key: id
- Update Strategy: full_refresh
- Fields: id, name, url, cache_url, channel_count
- Relations: channels

### m3u_accounts
- Source: /api/m3u/accounts/
- Primary Key: id
- Update Strategy: full_refresh
- Fields: id, name, server_url, file_path, max_streams, is_active, refresh_interval, status, last_message
- Relations: streams


## Suggested File Structure


backend/
├── udi/
│   ├── __init__.py
│   ├── manager.py          # UDIManager singleton class
│   ├── storage.py          # Data storage layer (JSON/SQLite)
│   ├── fetcher.py          # API data fetching
│   ├── cache.py            # Cache invalidation logic
│   └── models.py           # Data models/entities


## Key Implementation Points

1. UDIManager should be the single entry point for all Dispatcharr data
2. Replace direct API calls in api_utils.py with UDI lookups
3. Implement data refresh triggered by M3U playlist updates
4. Add data integrity checks before serving cached data
5. Implement graceful fallback to API on cache miss

## Migration Strategy

1. Create UDI infrastructure alongside existing code
2. Add UDI data fetch on startup
3. Gradually replace API calls with UDI lookups
4. Monitor and compare API call reduction

## Verified Data Fields

### fetch_channels
Fields: id, channel_number, name, channel_group_id, tvg_id, tvc_guide_stationid, epg_data_id, streams, stream_profile_id, uuid, logo_id, user_level, auto_created, auto_created_by, auto_created_by_name
Count: 30

### fetch_streams
Fields: id, name, url, m3u_account, logo_url, tvg_id, local_file, current_viewers, updated_at, last_seen, stream_profile_id, is_custom, channel_group, stream_hash, stream_stats, stream_stats_updated_at
Count: 312

### fetch_m3u_accounts
Fields: id, name, server_url, file_path, server_group, max_streams, is_active, created_at, updated_at, filters, user_agent, profiles, locked, channel_groups, refresh_interval, custom_properties, account_type, username, password, stale_stream_days, priority, status, last_message, enable_vod, auto_enable_new_groups_live, auto_enable_new_groups_vod, auto_enable_new_groups_series
Count: 4

### fetch_channel_groups
Fields: id, name, channel_count, m3u_account_count, m3u_accounts
Count: 56