[supervisord]
# Run in foreground to properly forward logs to Docker stdout
nodaemon=true
# Use /proc/1/fd/1 to write to container's PID 1 stdout
logfile=/proc/1/fd/1
logfile_maxbytes=0
loglevel=info
pidfile=/var/run/supervisord.pid
user=root

[program:flask-api]
command=python3 web_api.py --host %(ENV_API_HOST)s --port %(ENV_API_PORT)s
directory=/app
autostart=true
autorestart=true
# Forward to container's PID 1 stdout/stderr
stdout_logfile=/proc/1/fd/1
stdout_logfile_maxbytes=0
stderr_logfile=/proc/1/fd/2
stderr_logfile_maxbytes=0
priority=1
startsecs=10
environment=CONFIG_DIR="/app/data",API_HOST="%(ENV_API_HOST)s",API_PORT="%(ENV_API_PORT)s"
